# ExtJs

./: Readme.md  pom.xml
src/main/java/com/mypack/controller/: MyBatisController.java  MyController.java
src/main/java/com/mypack/mapper/: Student.java
src/main/java/com/mypack/model/: BaseResponseDTO.java  BookDTO.java
src/main/resources/mybatis/: SqlMapConfig.xml  Student.xml  mybatis.properties
src/main/webapp/: BasicGridApp.js  Container.js  Layouts.js  Panel.js  StoreApp.js  TreeApp.js  Windows.js  app.js  app1.js  app2.js  app3.js  componentLifeCycle.js  data.js  dragAndDrop.js  formPanelApp.js  forms.js  index.html  layOutApp.js  pindex.html  proxy.js  tag.js  toolBarApp.js  userListapp.js  workingWithDataApp.js
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml
src/main/webapp/app/controller/: Main.js  UserController.js
src/main/webapp/app/data/: Clients.json  files.json  validations.js
src/main/webapp/app/model/: Client.js  Country.js  Invoice.js  State.js  UserModel.js
src/main/webapp/app/store/: Clients.js  Clients1.js  Files.js  Invoices.js  States.js  UserStore.js
src/main/webapp/app/view/: BasicGridPanel.js  BasicGridPanelForm.js  BasicTreePanel.js  CustomTemplate.js  FormPanel.js  MyLayOuts.js  MyToolBar.js  NodeForm.js  UsersListView.js
src/main/webapp/app/view/clients/: Form.js
src/main/webapp/app/view/user/: EditUserView.js  UsersListView.js
src/test/java/com/myapp/controller/: MyBatisControllerTest.java  MyControllerTest.java
src/test/resources/: test-servlet-context.xml
